API_TOKEN=1761576598:AAHzeVEFxYLidR2hGYYmWDsPuaXnGwAaBFs


DATA_NAME=postgres
PGPASSWORD=maracuya29102002
PGHOST=127.0.0.1
DATABASE=test_lottery_bot

QIWI_TOKEN=1838008e765c0b1c09537693e7174d18
QIWI_PHONE=+79055754495
QIWI_PUBKEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPst6rVmm4CjauofcBDfWNskiGGLf3BEo7yRxFKiBNT8mtufAd1rRvD6nQKhqQNVqshK5PaDWSLGbenMuMpWMdDm8xR1nF6FxwDWBhFKnvg